      NODE_ENV=production
      MONGODB_URL=mongodb+srv://clashofa1057:temppass@cluster0.fqzvj3u.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
      NEXTAUTH_SECRET=secret
      NEXTAUTH_URL=http://localhost:3000
      RESEND_API_KEY=re_KxkjDedz_FcBsXvTRXGRtkbjaJojXPJNq


# username - admin2
# password - Admin@1234

GROQ_API_KEY = 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
